<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prize | login</title>
    <link rel="shortcut icon" href="./assets/coin.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first{
            width: 35%;
            height: 99vh;
            background-color: aliceblue;
            margin-top: 5px;
        }
        .first img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .second {
            width: 65%;
            height: 99vh;
            background-color: #f0f0f0;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second form{
            width: 65%;
            height: 60%;
            display: block;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            gap: 10px;
        }
        .second form h1 {
            font-size: 2rem;
            color: #000;
            text-align: center;
            font-family: 'poppins';
            
        }
        .second form input {
            width: 100%;
            height: 90px;
            margin-top: 20px;
            padding: 0 10px;
            border: none;
        }
        .second form .forgot{
            display: flex;
            justify-content: space-between;
            font-family: 'poppins';
            margin: 10px 0;
            padding: 0 10px;
        }
        .second form .forgot span{
            display: flex;
        }
        .second form .forgot span input{
            width: 18px;
            height: 18px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .second form button{
            width: 30%;
            height: 60px;
            margin-top: 10px;
            margin-left: 10px;
            border: none;
            border-radius: 50px;
            background: rgb(22, 23, 49);
            color: #ffffff;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        .second form button:hover{
            width: 30%;
            height: 60px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 50px;
            background: #ffffff;
            color: rgb(22, 23, 49);
            cursor: pointer;
            border: 2px solid rgb(22, 23, 49); 
        }
        .second form a button{
            width: 30%;
            height: 60px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 50px;
            background: #ffffff;
            color: rgb(22, 23, 49);
            cursor: pointer;
            border: 2px solid rgb(22, 23, 49);
            transition: 0.5s ease-in-out;
        }
        .second form a button:hover{
            width: 30%;
            height: 60px;
            margin-top: 10px;
            margin-left: 10px;
            border: none;
            border-radius: 50px;
            background: rgb(22, 23, 49);
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="first">
        <img src="./assets/joy.jpg" alt="prize image">
    </div>
    <div class="second">
        <form action="" method="post">
            <h1>Welcome To <span style="color: blue; font-size: 45px;">Prize</span></h1>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <div class="forgot">
                <span><input type="checkbox"> Remember Me</span>
                <span>Forgot Password</span>
            </div>
            <center>
                <button type="submit">Login</button>
                <a href=""><button>Sign Up</button></a>
            </center>
        </form>
    </div>
</body>
</html>